# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/socialmediadb
spring.datasource.username=root
spring.datasource.password=affaan@db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Connection Pooling
spring.datasource.hikari.maximum-pool-size=10
# Set maximum connections
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


